{
  "name": "team",
  "version": "0.0.0",
  "dependencies": {
    "angular": "*",
    "bootstrap": "*",
    "angular-animate": "*",
    "angular-cookies": "*",
    "angular-resource": "*",
    "angular-route": "*",
    "angular-sanitize": "*",
    "angular-touch": "*",
    "angular-bootstrap": "*",
    "angular-ui-grid": "3.1.1",
    "angular-i18n": "*",
    "lodash": "*",
    "angular-ui-select": "*"
  },
  "devDependencies": {
    "angular-mocks": "*"
  },
  "appPath": "app",
  "moduleName": "teamApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
